<h1>Over de zin en onzin van Facebook</h1>


<object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/z6eamj0m9tc?fs=1&amp;hl=nl_NL&amp;color1=0x006699&amp;color2=0x54abd6"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/z6eamj0m9tc?fs=1&amp;hl=nl_NL&amp;color1=0x006699&amp;color2=0x54abd6" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>

<h2>Wat is VriendenPrinter.nl?</h2>

<p>Hoeveel vrienden je ook hebt op Facebook zolang ze alleen op Facebook staan blijven het vooral virtuele vrienden. Want van "echte" vrienden heb je een foto aan de muur hangen. Vriendenprinter.nl lost dit voor je op door heel eenvoudig een foto-poster te maken met al je Facebook vrienden. </p>

<p>Leuk? <a href="/">Check de homepage</a></p>

<p>PS: Als je alleen op zoek bent naar een virtueel behangetje, <a href="/">die kun je gratis en voor niks maken.</a> Echte posters maak ik vanaf &euro; 17,95</p>