<h1>Behind the scenes...</h1>

<p>Benieuwd naar hoe het maken van de poster in zijn werk gaat? In het kort doe ik dat hier uit de doeken</p>

<h2>Hoe maak je de poster?</h2>

<p>Heel simpel; via mijn 1.000.000.000 Mb/seconde internet backbone die hier tot in de woonkamer ligt download ik alle foto's van je vrienden op Facebook. Afhankelijk van het aantal vrienden dat je hebt duurt dit maximaal een halve minuut</p>
<p>Deze foto's geef ik op USB stick aan het legertje VPs dat hier in de woonkamer rondloopt. VPs zijn een soort dwergen en vooral heel erg goed met Microsoft Paint. VP is dan ook een afkorting voor VerygoodwithPaint.</p>
<p>Met een USB stick vol foto's nemen de VPs plaats achter hun laptop en met de snelheid van het licht knippen en plakken ze de foto's van je vrienden in een grote collage in Paint. Binnenkort staat er een filmpje onlinew waarin je over de schouders van een van onze VPs mee kan kijken, dan is meteen duidelijk waarom ze VerygoodwithPaint zijn ;-).</p>
<p>Nadat dit monnikenwerk met veel liefde is gedaan gaat de poster als PDF tegen de stroom van binnen komende foto's over het WorldWideWeb naar Fabaliz in Venlo waar ze de poster voor je afdrukken en verzenden.</p>
<p>Als de poster in een verzendkoker zit komen de mannen en vrouwen van TNT hem halen en bezorgen hem z.s.m. bij jou thuis. Je kan dus met een gerust hard zeggen dat er een hoop liefde en aandacht in je poster zit.</p>

<br>
<h3>Gaat het echt zo?</h3>

<p>Nee, behalve de laatste paar stappen is bovenstaande nogal een romantische versie van het werkelijk proces. Helaas bestaan er in de echter wereld geen VPs (of toch wel) en vertrouw ik voor het maken van poster op de volgende tools</p>

<ul>
<li>PHP i.c.m. CakePHP voor de hele website en het starten en controleren van achtergrond taken.</li>
<li>ImageMagick voor het converteren en monteren van de posters.</li>
<li>BeanstalkD om alle noodzakelijke taken netjes in de goede volgorde te starten</li>
</ul>

<p>Het was een redelijk uitdaging om alles goed te laten samenwerken, dus mocht je er meer over willen weten dan vertel ik je dat graag.</p>