<h1>Contact</h1>
<p>Ik hoor graag iets van je (zowel leuke en minder leuke dingen). Ik ben bereikbaar op verschillende manier</p>
<img src="/img/typewriter_256.png" width="128" style="float: right;">

<h3>E-mail</h3>
<p>Stuur een e-mail naar <a href="mailto:dennis@vriendenprinter.nl">dennis@vriendenprinter.nl</a> en ik beantwoord je vraag z.s.m.</p>
<p>Via e-mail heb je over het algemeen het snelst antwoord op je vraag.</p>

<h3>Twitter</h3>
<p>Ben ook te vinden op Twitter onder de volgende account @vriendenprinter</p>

<h3>Brief/kaart</h3>
<p>Dit is mijn favoriet; niks leuker dan een kaartje ontvangen, toch? </p>
<p>Ben je heel erg te spreken over de poster denk er dan eens aan om via <a href="http://kaartenservice.tntpost.nl/">TNT</a> een ouderwets kaartje te sturen met daarop een foto van jou en je poster. Dat kaartje mag dan naar:</p>
<p>Vriendenprinter.nl</p>
<p>Hertogstraat 17</p>
<p>5021CA Tilburg</p>
<p>Kaartje sturen = kaartje terug krijgen</p>
<img src="/img/telephone_256.png" width="128" style="float: right;">
<h3>Telefoon</h3>
<p>Bellen mag ook: 06 - 18 19 37 84 </p>