<?
 $this->viewVars['title_for_layout']="Bestel een poster met al je Facebook vrienden";

?>



<div class="home_col" id="home_example" >
<h1>VriendenPrinter.nl</h1>
<a href="/img/P1040228.jpg" class="preview"><img id="thumbnail" src="/img/thumb_1040228.jpg"></a>
<a href="/img/P1040231.jpg" class="preview"><img id="thumbnail" src="/img/thumb_1040231.jpg"></a>
<a href="/img/P1040240.jpg" class="preview"><img id="thumbnail" src="/img/thumb_1040240.jpg"></a>
<a href="/img/P1040242.jpg" class="preview"><img id="thumbnail" src="/img/thumb_1040242.jpg"></a>
<a href="/img/P1040256.jpg" class="preview"><img id="thumbnail" src="/img/thumb_1040256.jpg"></a>
<a href="/img/P1040249.jpg" class="preview"><img id="thumbnail" src="/img/thumb_1040249.jpg"></a>
</div>

<div class="home_col" style="height: 200px;">
<h2>Welkom</h2>
<p>Bij VriendenPrinter.nl creeer je online een een virtuele (als bureaublad achtergrond) of echte poster met al je Facebook vrienden.</p>
<p>Leuk voor op kantoor, de woonkamer, slaapkamer of toilet.</p>
</div>
<div class="home_col" style="height: 200px;">
<h2>Blijf up to date</h2>
<p>Binnenkort kun je ook een mosaic met je Facebook foto's maken. Volg Vriendenprinter op Twitter en ik hou je op de hoogte.</p>
<a href="http://www.twitter.com/vriendenprinter"><img src="http://twitter-badges.s3.amazonaws.com/twitter-a.png" alt="Follow vriendenprinter on Twitter"/></a>
</div>
<div class="home_col list">
<h2>Virtueel</h2>

<ul id="usp">
<li><strong>Gratis</strong></li>
<li>Direct klaar</li>
<li>Automatisch de juiste resolutie</li>
<li>Geen reclame op de wallpaper</li>


</ul>
<a href="/posters/create"><img src="/img/virtual_poster.png"></a>
</div>
<div class="home_col list">
<h2>"The Real Thing"</h2>
<ul id="usp">
<li>Verschillende formaten<br>
<small>Vierkant, liggend, staand</small></li>
<li>Diverse opties <br>
<small>Achtergrond kleur en ruimte tussen de foto's</small></li>
<li>Hoge resolutie<br>
<small>Dus haarscherpe foto's</small></li>
<li>Dik foto papier</li>
<li>Sprekende kleuren</li>
<li>Vanaf &euro; 17,95 (inclusief verzending)</li>
</ul>
<a href="/posters/create/realthing"><img src="/img/therealthing.png"></a>
</div>
