<h1>Vriendenposter.nl klantenservice</h1>

<h2>Waar kan ik je mee helpen?</h2>
<p>Verder op deze pagina tref je een lijst met veel gestelde vragen, vaak zal hier het antwoord op je vraag tussen staan. Als je vraag er niet tussen staat of je wil gewoon antwoord via de e-mail neem dan <a href="/pages/contact">contact</a> met mij op.</p>



<h2><a href="/faqs/allevragen">Veel gestelde vragen</a></h2>
<p>Antwoord op de meeste gestelde vragen</p>

<h2><a href="/orders/view">Mijn bestelling</a></h2>
<p>Bekijk de status van je bestelling, inloggen gaat via Facebook</p>
<img src="/img/telephone_256.png" width="128" style="float: right;">
<h2><a href="/pages/contact">Contact</a></h2>


<p>Neem via e-mail, Twitter, telefoon of ouderwetse brief contact met VriendenPrinter.nl op</p>

<h2><a href="/pages/av">Algemene voorwaarden</a></h2>
<p>Omdat het moet volgens de wet, verwacht geen kleine lettertjes maar alleen duidelijke en klare taal</p>
