<h1>Privacy</h1>

<p>Voor het maken van je poster hebben we niet alleen persoonsgegevens nodig maar ook veel foto's van je vrienden. Dit roept wellicht wat privacyvragen op.</p>

<p>Mijn uitgangspunt is dat ik alleen opsla wat verplicht is (voor de Belastingdienst) en wat er nodig is om een poster te kunnen maken. Beide soorten gegevens gebruik ik sowieso niet voor SPAM en doorverkopen is een woord dat ik niet ken.</p>

<h3>Wat is verplicht?</h3>

<p>Omdat ik een product verkoop via internet ben ik verplicht om gegevens over de transactie minimaal zeven jaar op te slaan. Het gaat dan om informatie als naam, adres en totaalbedrag. Dit is verplicht door de Belastingdienst en hier kan ik dan zelf ook weinig aan veranderen.</p>

<h3>Wat is noodzakelijk?</h3>
<p>Voor het maken van de foto is het noodzakelijk dat ik tijdelijk de volgende gegevens van je vrienden op sla: Facebook-id en profielfoto. E-mail adressen of namen zal ik nooit opslaan van je vrienden omdat ze niet nodig zijn voor het maken van de poster.</p>
<p>Deze gegevens worden 10 dagen na het bezorgen van de poster van de server verwijderd. Er staat op onze server dus geen lijst van al je vrienden.</p>

<h3>Hoe weet ik zeker dat je alleen deze gegevens van Facebook haalt?</h3>

<p>Als je bij Vriendenprinter.nl inlogt via Facebook vraagt Facebook toestemming om bepaalde gegevens te delen met Vriendenprinter.nl. We hebben alleen de volgende informatie nodig:</p>

<img src="/img/basic_info.png" style="float: left;"><p>Toestemming om die informatie die je op Facebook deelt met iedereen te mogen gebruiken. Het gaat hier dan om je naam en je lijst met vrienden (alleen hun Facebook-ids).</p>

<img src="/img/email.png"><p>Je e-mail adres gebruik ik om bij het bestellen het formulier alvast gedeeltelijk in te vullen.</p>

<img src="/img/wall_post.png"><p>Als je een poster hebt besteld post ik eenmalig een kort berichtje op je wall, waarin ik je vrienden laat weten dat hun foto binnenkort bij jou aan de muur hangt.</p>

<img src="/img/vrieden_fotos.png"><p>Hiermee vraag ik toestemming om de foto's van je vrienden te gebruik voor de poster</p>

<h3>Nog vragen?</h3>
<p>Privacy is ook voor mijn belangrijk dus als je nog vragen hebt neem dan <a href="/pages/contact">contact</a> op.</p>