<h1>Wallpaper downloaden</h1>

<p>Je wallpaper wordt nu gemaakt, dit duurt alleen even. Zodra de wallpaper klaar is krijg je een e-mail met daarin een link waar je de wallpaper kan downloaden.</p>

<p>Uiteraard gebruik ik dit e-mail adres eenmalig voor de wallpaper en daarna niet meer.</p>

<p>Het maken van je wallpaper duurt ongeveer 5 minuten.</p>

<h2>Om de tijd te doden</h3>

<object width="560" height="340"><param name="movie" value="http://www.youtube.com/v/z6eamj0m9tc?fs=1&amp;hl=en_US&amp;color1=0x2b405b&amp;color2=0x6b8ab6"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/z6eamj0m9tc?fs=1&amp;hl=en_US&amp;color1=0x2b405b&amp;color2=0x6b8ab6" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="340"></embed></object>