<h1>Wallpaper downloaden</h1>

<p>Je wallpaper staat klaar om te <a href="/montages/view/<?= $montage["Montage"]["id"]?>/3/wallpaper.jpg">downloaden</a></p>

<h2>Graag je vrienden op een echte poster?</h2>

<p>Ik kan de poster ook voor je afdrukken op dik fotopapier, je kunt je vrienden dan echt in je woonkamer/slaapkamer/toilet of op kantoor hangen. Een poster heb je al vanaf &euro; 17,95 (geen extra verzendkosten of dat soort ongein). <a href="/posters/build/<?= $montage["Montage"]["poster"]?>/0/poster">Bekijk de mogelijkheden</a></p>

<h2>Spread the word</h2>
<p>Via Facebook</p>
	<?= $facebook->like(array( 'font' => 'veranda', 'layout' => 'button_count', 'action' => 'recommend', 'colorscheme' => 'light', 'href' => 'http://www.vriendenprinter.nl'));?>
<p>of Twitter</p>
<iframe allowtransparency="true" frameborder="0" scrolling="no"
        src="http://platform.twitter.com/widgets/tweet_button.html?via=vriendenprinter&url=http%3A%2F%2Fvriendenprinter.nl%2F&count=horizontal"
        style="width:130px;height:25px;"></iframe>